<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 桥面系构件结构性缺损评定 &mdash; 公路桥梁技术状况评定标准 JTG/T 5230—2026</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6 梁桥上部结构构件结构性缺损评定" href="06.html" />
    <link rel="prev" title="4 构件耐久性缺损评定" href="04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 公路桥梁技术状况评定标准<br /><br />JTG/T 5230—2026
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4 构件耐久性缺损评定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5 桥面系构件结构性缺损评定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">5.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">5.2 桥面铺装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">5.3 伸缩装置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">5.4  防撞护栏</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">5.5  栏杆和人行道</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5.6  排水系统</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06.html">6 梁桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7 拱桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8 组合体系拱桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9 悬索桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 斜拉桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 下部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 附属构造结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.html">13 维修加固构造结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.html">14 构件功能状况评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="15.html">15 构件影响状况评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 专项检查</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B 桥梁部件组成及评定参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C 技术状况评定报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="yc.html">本标准用词用语说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">公路桥梁技术状况评定标准<br /><br />JTG/T 5230—2026</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">5 桥面系构件结构性缺损评定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/05.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>5 桥面系构件结构性缺损评定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">5 桥面系构件结构性缺损评定</h2><section id="id2">
<h2>5.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.1.1"> 5.1.1</a> <span id="id5.1.1">桥面系应对桥面铺装、伸缩装置、防撞护栏、栏杆和人行道、排水系统等构件进行结构性缺损评定。</span></p>
<p style="text-align:justify"><a href="#id5.1.2"> 5.1.2</a> <span id="id5.1.2">设置人行道的桥梁，栏杆和人行道应作为一个构件参与评定。</span></p><p style="text-align:justify"><a href="#id5.1.3"> 5.1.3</a> <span id="id5.1.3">排水系统缺损应计入全桥各跨评定。</span></p></section>
<section id="id3">
<h2>5.2 桥面铺装<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.2.1"> 5.2.1</a> <span id="id5.2.1">沥青混凝土桥面铺装结构性缺损评定应按<a href="#B5.2.1">表5.2.1</a> 执行。</span></p>
 <style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.1">表5.2.1 沥青混凝土桥面铺装评定</b></caption>

                 <tr>
                 <td  align="center" width=140px rowspan="2">评定指标</td>
                 <td  align="center" colspan="4">评定标度</td>
                 <!-- <td></td> -->
                 <!-- <td></td> -->
                 <!-- <td></td> -->
                 </tr>
                 <tr>
                 <!-- <td></td> -->
                 <td align="center" id="dhbg" width=190px >0</td>
                 <td align="center" id="dhbg" width=190px >1</td>
       <td align="center" id="dhbg" width=190px>2</td>
                 <td align="center" id="dhbg" width=190px >3</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >车辙</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >深度小于 10mm</td>
       <td align="left" id="dhbg" >深度介于 10 ~25mm</td>
                 <td align="left" id="dhbg" >深度大于 25mm</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >波浪拥包</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >高度小于 10mm</td>
                 <td align="left" id="dhbg" >高度介于 10 ~25mm</td>
       <td align="left" id="dhbg" >高度大于 25mm</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >坑槽</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >深度不大于 25mm，单处面积不大于 0.1m²</td>
       <td align="left" id="dhbg" >深度不大于 25mm，单处面积大于 0.1m²</td>
                 <td align="left" id="dhbg" >深度大于 25mm</td>
            </tr>
                 <tr>
                 <td align="center" id="dhbg" >龟裂</td>
                 <td align="left" id="dhbg" >面积不大于 0.04m²</td>
                 <td align="left" id="dhbg" >单处面积大于 0.04m²；累计面积小于 0.2m²</td>
       <td align="left" id="dhbg" >累计面积介于 0.2 ~1m²</td>
                 <td align="left" id="dhbg" >累计面积大于 1m²</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >纵向裂缝长度</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >长度小于桥跨长度的20%</td>
         <td align="left" id="dhbg" >长度介于桥跨长度的20% ~60%</td>
                 <td align="left" id="dhbg" >长度大于桥跨长度的60%</td>
             </tr>
       <tr>
                 <td align="center" id="dhbg" >横向裂缝</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >裂缝宽度小于 2mm</td>
         <td align="left" id="dhbg" >裂缝宽度介于 2 ~5mm</td>
                 <td align="left" id="dhbg" >裂缝宽度大于 5mm</td>
             </tr>
               </table>
  <p style="text-indent:2em;" > </font></p>
<p style="text-align:justify"><a href="#id5.2.2"> 5.2.2</a> <span id="id5.2.2">水泥混凝土桥面铺装结构性缺损评定应按<a href="#B5.2.2">表5.2.2</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

        <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.2">表5.2.2 水泥混凝土桥面铺装评定</b></caption>

                 <tr>
                 <td  align="center" width=140px rowspan="2">评定指标</td>
                 <td  align="center" colspan="4">评定标度</td>
                 <!-- <td></td> -->
                 <!-- <td></td> -->
                 <!-- <td></td> -->
                 </tr>
                 <tr>
                 <!-- <td></td> -->
                 <td align="center" id="dhbg" width=190px >0</td>
                 <td align="center" id="dhbg" width=190px >1</td>
       <td align="center" id="dhbg" width=190px>2</td>
                 <td align="center" id="dhbg" width=190px >3</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >磨光或露骨</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >单处面积不大于 1m²；累计面积不大于桥跨面积的 10%</td>
       <td align="left" id="dhbg" >单处面积大于 1m²；累计面积大于桥跨面积的 10%</td>
                 <td align="center" id="dhbg" >-</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >坑洞、露筋</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >坑洞深度小于 10mm</td>
                 <td align="left" id="dhbg" >坑洞深度介于 10 ~30mm</td>
       <td align="left" id="dhbg" >坑洞深度大于 30mm；有露筋</td>
            </tr>
       <tr>
                 <td align="center" id="dhbg" >裂缝</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >裂缝宽度小于 0.3mm；裂缝间距大于 3m</td>
       <td align="left" id="dhbg" >裂缝宽度介于 0.3 ~0.5mm；裂缝间距小于 1m</td>
                 <td align="left" id="dhbg" >裂缝宽度大于 0.5mm；完全断裂</td>
            </tr>
                 <tr>
                 <td align="center" id="dhbg" >错台</td>
                 <td align="center" id="dhbg" >-</td>
                 <td align="left" id="dhbg" >高差小于 5mm</td>
       <td align="left" id="dhbg" >高差介于 5 ~10mm</td>
                 <td align="left" id="dhbg" >高差大于 10mm</td>
             </tr>
               </table>
  <p style="text-indent:2em;" > </font></p></section>
<section id="id4">
<h2>5.3 伸缩装置<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.3.1"> 5.3.1</a> <span id="id5.3.1">橡胶式伸缩装置结构性缺损评定应按<a href="#B5.3.1">表5.3.1</a> 执行。</span></p>

<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.1">表5.3.1 橡胶式伸缩装置评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">橡胶板老化破损</td>
 <td align="left" id="dhbg">轻度老化</td>
 <td align="left" id="dhbg">破损范围小于10%</td>
 <td align="left" id="dhbg">破损范围介于10% ~30%</td>
 <td align="left" id="dhbg">破损范围大于30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">渗漏水</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部滴漏，范围小于10%</td>
 <td align="left" id="dhbg">渗漏范围介于10% ~50%</td>
 <td align="left" id="dhbg">渗漏范围大于50%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锚固螺栓松动、脱落</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">数量小于10%</td>
 <td align="left" id="dhbg">数量介于10% ~30%</td>
 <td align="left" id="dhbg">数量大于30%</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p>
<p style="text-align:justify"><a href="#id5.3.2"> 5.3.2</a> <span id="id5.3.2">模数式伸缩装置结构性缺损评定应按<a href="#B5.3.2">表5.3.2</a> 执行。</span></p>

<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.2">表5.3.2 模数式伸缩装置评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">堵塞</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">少量堵塞</td>
 <td align="left" id="dhbg">严重堵塞</td>
 <td align="center" id="dhbg">-</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">止水带老化破损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">老化开裂；破损、脱落、渗漏水范围小于10%</td>
 <td align="left" id="dhbg">破损、脱落、渗漏水范围介于10% ~30%</td>
 <td align="left" id="dhbg">破损、脱落、渗漏水范围大于30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">钢件损坏</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部变形；组件异常</td>
 <td align="left" id="dhbg">翘曲；断裂</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锚固区损伤</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">纵向裂缝；混凝土破损范围小于10%</td>
 <td align="left" id="dhbg">混凝土破损范围介于10% ~30%</td>
 <td align="left" id="dhbg">混凝土破损范围大于30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">纵梁间高差</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">高差小于5mm</td>
 <td align="left" id="dhbg">高差介于5 ~10mm</td>
 <td align="left" id="dhbg">高差大于10mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">支承元件损伤</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">少量缺损</td>
 <td align="left" id="dhbg">弹性支承元件严重剪切变形或刚性支承元件松动数量大于20%</td>
 <td align="left" id="dhbg">支承元件破损、脱空或脱落数量大于10%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">横梁损伤</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">磨损</td>
 <td align="left" id="dhbg">变形不大于5mm</td>
 <td align="left" id="dhbg">变形大于5mm；断裂</td>
 </tr>
</table>
<p style="text-indent:2em;"><font size="2">注：多缝式伸缩装置中梁松动、异响或异常变位时检查支承元件和横梁确认损伤情况，支承元件包括弹性支承元件和铰链等刚性支承元件。</font></p>
<p style="text-align:justify"><a href="#id5.3.3"> 5.3.3</a> <span id="id5.3.3">梳齿板式伸缩装置结构性缺损评定应按<a href="#B5.3.3">表5.3.3</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.3">表5.3.3 梳齿板式伸缩装置评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">堵塞</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">少量堵塞</td>
 <td align="left" id="dhbg">严重堵塞</td>
 <td align="center" id="dhbg">-</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">止水带/导水管老化破损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">老化开裂；破损、脱落、渗漏水范围小于10%</td>
 <td align="left" id="dhbg">破损、脱落、渗漏水范围介于10% ~30%</td>
 <td align="left" id="dhbg">破损、脱落、渗漏水范围大于30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">梳齿板缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">相邻齿板高差小于2mm</td>
 <td align="left" id="dhbg">相邻齿板高差介于2 ~5mm；齿板缝隙不均匀</td>
 <td align="left" id="dhbg">相邻齿板高差大于5mm；卡齿、断裂或脱落</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锚固区损伤</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">纵向裂缝；混凝土破损范围小于10%</td>
 <td align="left" id="dhbg">混凝土破损范围介于10% ~30%</td>
 <td align="left" id="dhbg">混凝土破损范围大于30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">对接齿板高差</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">高差小于5mm</td>
 <td align="left" id="dhbg">高差介于5 ~10mm</td>
 <td align="left" id="dhbg">高差大于10mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锚固螺栓缺损</td>
 <td align="left" id="dhbg">完好或轻度锈蚀</td>
 <td align="left" id="dhbg">锚固胶缺失</td>
 <td align="left" id="dhbg">松动或脱落数量不大于30%</td>
 <td align="left" id="dhbg">松动或脱落数量大于30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">支承托架缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">脱焊、局部松动数量小于10%</td>
 <td align="left" id="dhbg">脱焊、局部松动数量介于10% ~30%</td>
 <td align="left" id="dhbg">脱焊、局部松动数量大于30%；有明显变形</td>
 </tr>
</table>
<p style="text-indent:2em;"><font size="2">注：锚固螺栓松动或脱落比例以单块梳齿板锚固螺栓计算。</font></p>
<p style="text-indent:2em;"> </p>
<p style="text-align:justify"><a href="#id5.3.4"> 5.3.4</a> <span id="id5.3.4">无缝式伸缩装置结构性缺损评定应按<a href="#B5.3.4">表5.3.4</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.3.4">表5.3.4 无缝式伸缩装置评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">渗漏水</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部渗漏</td>
 <td align="left" id="dhbg">大面积渗漏</td>
 <td align="center"  id="dhbg">-</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">开裂</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部开裂</td>
 <td align="left" id="dhbg">较大范围的开裂</td>
 <td align="left" id="dhbg">完全裂开；弹性体暴露、损坏</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p></section>
<section id="id5">
<h2>5.4  防撞护栏<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.4.1"> 5.4.1</a> <span id="id5.4.1">混凝土护栏结构性缺损评定应按<a href="#B5.4.1">表5.4.1</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.1">表5.4.1 混凝土护栏评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">钢扶手缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">锈蚀长度不大于 10%；变形小于 10mm</td>
 <td align="left" id="dhbg">锈蚀长度大于 10%；变形介于 10 ~30mm</td>
 <td align="left" id="dhbg">变形大于 30mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">钢筋锈蚀</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">主筋外露锈蚀</td>
 <td align="left" id="dhbg">主筋严重锈蚀</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">竖向裂缝</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">宽度小于 0.2mm</td>
 <td align="left" id="dhbg">宽度介于 0.2 ~0.5mm</td>
 <td align="left" id="dhbg">宽度大于 0.5mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">混凝土破损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部破损</td>
 <td align="left" id="dhbg">大面积破损，钢筋外露</td>
 <td align="left" id="dhbg">局部倾斜或倒塌</td>
 </tr>
</table>
<p style="text-indent:2em;"><font size="2">注：钢扶手指混凝土护栏顶部设置的非有效防撞构件，变形包括局部变形和整体变形。</font></p>

<p style="text-align:justify"><a href="#id5.4.2"> 5.4.2</a> <span id="id5.4.2">金属梁柱式护栏结构性缺损评定应按<a href="#B5.4.2">表5.4.2</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.2">表5.4.2 金属梁柱式护栏评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锈蚀</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">氧化皮覆盖，几乎没有铁锈</td>
 <td align="left" id="dhbg">发生锈蚀且氧化皮已开始剥落</td>
 <td align="left" id="dhbg">氧化皮因锈蚀而剥落，有轻微点蚀</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">局部变形</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">变形小于10mm</td>
 <td align="left" id="dhbg">变形介于10 ~20mm</td>
 <td align="left" id="dhbg">变形大于20mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">杆件、连接缺失</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别螺栓松动</td>
 <td align="left" id="dhbg">少量螺栓松动、脱落；横向杆件缺失</td>
 <td align="left" id="dhbg">大量螺栓松动、脱落；立柱缺失</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">立柱锚固缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">螺栓松动、脱落</td>
 <td align="left" id="dhbg">大量螺栓松动、脱落；底座局部松动</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p>

<p style="text-align:justify"><a href="#id5.4.3"> 5.4.3</a> <span id="id5.4.3">组合式护栏结构性缺损评定应按<a href="#B5.4.3">表5.4.3</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.3">表5.4.3 组合式护栏评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">钢件锈蚀</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">氧化皮覆盖，几乎没有铁锈</td>
 <td align="left" id="dhbg">发生锈蚀且氧化皮已开始剥落</td>
 <td align="left" id="dhbg">氧化皮因锈蚀而剥落，有轻微点蚀</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">钢件缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别杆件变形</td>
 <td align="left" id="dhbg">多处杆件变形</td>
 <td align="left" id="dhbg">杆件缺失</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锚固缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别螺栓松动</td>
 <td align="left" id="dhbg">少量螺栓松动或脱落</td>
 <td align="left" id="dhbg">大量螺栓松动或脱落</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">混凝土竖向裂缝</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">宽度小于0.2mm</td>
 <td align="left" id="dhbg">宽度介于0.2 ~0.5mm</td>
 <td align="left" id="dhbg">宽度大于0.5mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">混凝土破损、变形</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部破损</td>
 <td align="left" id="dhbg">大面积破损，钢筋外露</td>
 <td align="left" id="dhbg">局部倾斜或倒塌</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p>

<p style="text-align:justify"><a href="#id5.4.4"> 5.4.4</a> <span id="id5.4.4">波形梁钢护栏结构性缺损评定应按<a href="#B5.4.4">表5.4.4</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.4">表5.4.4 波形梁钢护栏评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锈蚀</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">面积不大于所在面面积的10%</td>
 <td align="left" id="dhbg">面积大于所在面面积的10%</td>
 <td align="center" id="dhbg">-</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">波形钢板局部变形</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">变形小于20mm</td>
 <td align="left" id="dhbg">变形介于20 ~50mm</td>
 <td align="left" id="dhbg">变形大于50mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">波形钢板整体变形</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">变形小于50mm</td>
 <td align="left" id="dhbg">变形介于50 ~100mm</td>
 <td align="left" id="dhbg">变形大于100mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">立柱变位</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">变位不大于50mm</td>
 <td align="left" id="dhbg">变位大于50mm</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">防阻块损伤</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">变形小于构件尺寸的5%</td>
 <td align="left" id="dhbg">变形介于构件尺寸的5% ~10%</td>
 <td align="left" id="dhbg">变形大于构件尺寸的10%；脱落</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">螺栓缺失</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">缺失数量不大于5%</td>
 <td align="left" id="dhbg">缺失数量大于5%</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p>

<p style="text-align:justify"><a href="#id5.4.5"> 5.4.5</a> <span id="id5.4.5">缆索护栏结构性缺损评定应按<a href="#B5.4.5">表5.4.5</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.4.5">表5.4.5  缆索护栏评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">钢丝绳</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">表面轻度锈蚀</td>
 <td align="left" id="dhbg">表面大量锈蚀或单根钢丝绳松弛</td>
 <td align="left"  id="dhbg">两根以上钢丝绳松弛或有钢丝绳缺失</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">立柱锈蚀</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">表面轻度锈蚀</td>
 <td align="left" id="dhbg">锈蚀膨胀面积不大于构件面积的5%</td>
 <td align="left" id="dhbg">锈蚀膨胀面积大于构件面积的 5%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">立柱松动变形</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别杆件轻度变形</td>
 <td align="left" id="dhbg">个别杆件明显变形</td>
 <td align="left" id="dhbg">少量杆件明显变形或个别杆件显著变形</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">立柱断裂</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">有杆件断裂</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p></section>
<section id="id6">
<h2>5.5  栏杆和人行道<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.5.1"> 5.5.1</a> <span id="id5.5.1">栏杆结构性缺损评定应按<a href="#B5.5.1">表5.5.1</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.1">表5.5.1  栏杆评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">剥落露筋</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">局部混凝土剥落</td>
 <td align="left" id="dhbg">多处混凝土剥落，钢筋外露锈蚀</td>
 <td align="left" id="dhbg">混凝土剥落，钢筋严重锈蚀</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">开裂</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别杆件开裂</td>
 <td align="left" id="dhbg">局部杆件开裂，尚不影响安全</td>
 <td align="left" id="dhbg">大量杆件开裂或有杆件断裂</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">松动、变形</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别杆件松动</td>
 <td align="left" id="dhbg">局部杆件变形，尚不影响安全</td>
 <td align="left" id="dhbg">局部、整体变形</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">锚固缺陷</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">个别立柱或挑梁松动</td>
 <td align="left" id="dhbg">较多立柱或挑梁松动</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p>
<p style="text-align:justify"><a href="#id5.5.2"> 5.5.2</a> <span id="id5.5.2">人行道结构性缺损评定应按<a href="#B5.5.2">表5.5.2</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.5.2">表5.5.2 人行道评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <tr>
 <td align="center" id="dhbg">人行道板缺损</td>
 <td align="left" id="dhbg">粉化、剥落</td>
 <td align="left" id="dhbg">磨耗、露骨</td>
 <td align="left" id="dhbg">缺角、松动、钢筋锈蚀</td>
 <td align="left" id="dhbg">断裂、塌陷</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">人行道面砖缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">脱落不大于10%</td>
 <td align="left" id="dhbg">脱落大于10%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">挑梁缺损</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">渗水侵蚀</td>
 <td align="left" id="dhbg">混凝土剥落、钢筋锈蚀</td>
 <td align="left" id="dhbg">裂缝、松动、变形</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">路缘石缺损</td>
 <td align="left" id="dhbg">磨损</td>
 <td align="left" id="dhbg">缺角、钢筋锈蚀</td>
 <td align="left" id="dhbg">混凝土剥落、钢筋锈蚀</td>
 <td align="left" id="dhbg">断裂、缺失</td>
 </tr>
</table>
<p style="text-indent:2em;"> </p></section>
<section id="id7">
<h2>5.6  排水系统<a class="headerlink" href="#id7" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id5.6.1"> 5.6.1</a> <span id="id5.6.1">排水系统结构性缺损评定应按<a href="#B5.6.1">表5.6.1</a> 执行。</span></p>
<table id="biaoge" style="font-family:times new roman">
 <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.6.1">表5.6.1  排水系统评定</b></caption>
 <tr>
 <td  align="center" width=140px rowspan="2">评定指标</td>
 <td  align="center" colspan="4">评定标度</td>
 <!-- <td></td> -->
 <!-- <td></td> -->
 <!-- <td></td> -->
 </tr>
 <tr>
 <!-- <td></td> -->
 <td align="center" width=190px id="dhbg">0</td>
 <td align="center" width=190px id="dhbg">1</td>
 <td align="center" width=190px id="dhbg">2</td>
 <td align="center" width=190px id="dhbg">3</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">排水口堵塞</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">数量不大于总量的30%</td>
 <td align="left" id="dhbg">数量大于总量的30%</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">设置缺陷</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">排水侵蚀梁体</td>
 <td align="left" id="dhbg">排水侵蚀导致防护劣化；排水口高于桥面铺装</td>
 </tr>
 <tr>
 <td align="center" id="dhbg">设置不足</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="center" id="dhbg">-</td>
 <td align="left" id="dhbg">数量不满足规范要求</td>
 </tr>
</table>
<p style="text-indent:2em;"><font size="2">注：排水口堵塞比例以全桥数量为基准；未设排水口或数量明显不足时，应根据现行《公路排水设计规范》（JTG/T D33）的规定确定应设数量。</font></p></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="04.html" class="btn btn-neutral float-left" title="4 构件耐久性缺损评定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="06.html" class="btn btn-neutral float-right" title="6 梁桥上部结构构件结构性缺损评定" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>