<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6 梁桥上部结构构件结构性缺损评定 &mdash; 公路桥梁技术状况评定标准 JTG/T 5230—2026</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="7 拱桥上部结构构件结构性缺损评定" href="07.html" />
    <link rel="prev" title="5 桥面系构件结构性缺损评定" href="05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 公路桥梁技术状况评定标准<br /><br />JTG/T 5230—2026
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3 基本规定</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4 构件耐久性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">5 桥面系构件结构性缺损评定</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">6 梁桥上部结构构件结构性缺损评定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">6.1 一般规定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">6.2 主梁</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">6.3 横向联系</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">6.4 支座</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07.html">7 拱桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.html">8 组合体系拱桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.html">9 悬索桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 斜拉桥上部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.html">11 下部结构构件结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.html">12 附属构造结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="13.html">13 维修加固构造结构性缺损评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="14.html">14 构件功能状况评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="15.html">15 构件影响状况评定</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLA.html">附录A 专项检查</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLB.html">附录B 桥梁部件组成及评定参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="FLC.html">附录C 技术状况评定报告</a></li>
<li class="toctree-l1"><a class="reference internal" href="yc.html">本标准用词用语说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">公路桥梁技术状况评定标准<br /><br />JTG/T 5230—2026</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">6 梁桥上部结构构件结构性缺损评定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/06.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>6 梁桥上部结构构件结构性缺损评定<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">6 梁桥上部结构构件结构性缺损评定</h2><section id="id2">
<h2>6.1 一般规定<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.1.1"> 6.1.1</a> <span id="id6.1.1"> 梁桥上部结构应对主梁、横向联系、支座等构件进行结构性缺损评定。</span></p>
<p style="text-align:justify"><a href="#id6.1.2"> 6.1.2</a> <span id="id6.1.2"> 悬臂浇筑箱梁桥的主梁构件应按施工节段划分，节段连接处缺损计入靠近桥墩一侧的节段。</span></p>
<p style="text-align:justify;" >条文说明：<br/>在《公路桥梁技术状况评定标准》<a href="https://jtg-h21.readthedocs.io/zh/latest/">（JTG/T H21-2011）</a>使用过程中，检测人员对悬臂浇筑箱梁的划分根据各自习惯各不相同，特别是将全跨箱梁作为一个构件考虑时，不能有效反映局部缺损对箱梁整体的影响。结合《公路危旧桥梁排查和改造技术要求》（交办公路函〔2021〕321 号）的要求，本标准对此类结构的构件划分方法予以明确。</p>
<p style="text-align:justify"><a href="#id6.1.3"> 6.1.3</a> <span id="id6.1.3"> 带挂梁结构的桥梁上部结构构件划分时，悬臂梁、挂梁、牛腿、支座应作为该跨主梁的构件参与评定。</span></p>
<p style="text-align:justify;" >条文说明：<br/>牛腿作为挂梁结构的重要构造，缺损的隐蔽性强，安全风险大，参考《公路危旧桥梁排查和改造技术要求》（交办公路函〔2021〕321 号）的规定，将牛腿作为主梁的构件，以增加牛腿构造在养护管理中的重视程度。</p>
<p style="text-align:justify"><a href="#id6.1.4"> 6.1.4</a> <span id="id6.1.4"> 钢-混凝土组合梁中的混凝土部分和钢结构部分应按各自材料和结构类型分别评定。</span></p></section>
<section id="id3">
<h2>6.2 主梁<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.2.1"> 6.2.1</a> <span id="id6.2.1"> 整体式钢筋混凝土实心板结构性缺损评定应按<a href="#B6.2.1">表6.2.1</a>执行。</span></p>
 <style>
    #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
</style>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.1">表6.2.1 整体式钢筋混凝土实心板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.5mm</td>
      <td align="left" id="dhbg" >宽度大于0.5mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >行车道中线处梁底开裂</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.5mm</td>
      <td align="left" id="dhbg" >宽度大于0.5mm</td>
      <td align="left" id="dhbg" >宽度大于0.5mm，渗漏水严重</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> 注：行车道中线开裂仅限于上下行车道不分幅的桥梁。</font></p>
<p style="text-align:justify"><a href="#id6.2.2"> 6.2.2</a> <span id="id6.2.2"> 装配式钢筋混凝土实心板结构性缺损评定应按<a href="#B6.2.2">表6.2.2</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.2">表6.2.2 装配式钢筋混凝土实心板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.3"> 6.2.3</a> <span id="id6.2.3"> 整体式钢筋混凝土空心板结构性缺损评定应按<a href="#B6.2.3">表6.2.3</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.3">表6.2.3 整体式钢筋混凝土空心板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.5mm</td>
      <td align="left" id="dhbg" >宽度大于0.5mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.4"> 6.2.4</a> <span id="id6.2.4"> 装配式钢筋混凝土空心板结构性缺损评定应按<a href="#B6.2.4">表6.2.4</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.4">表6.2.4 装配式钢筋混凝土空心板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖(斜)向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm；从梁底向上延伸高度小于1/3截面高度</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.3mm；从梁底向上延伸高度介于1/3~1/2截面高度</td>
      <td align="left" id="dhbg" >宽度大于0.3mm；从梁底向上延伸高度大于1/2截面高度</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.5"> 6.2.5</a> <span id="id6.2.5"> 装配式预应力混凝土空心板结构性缺损评定应按<a href="#B6.2.5">表6.2.5</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.5">表6.2.5 装配式预应力混凝土空心板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.4mm，横向未贯通</td>
      <td align="left" id="dhbg" >宽度不大于0.4mm，横向贯通</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，横向贯通</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖(斜)向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm</td>
      <td align="left" id="dhbg" >宽度大于0.1mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >预应力损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >波纹管外露</td>
      <td align="left" id="dhbg" >预应力筋外露</td>
      <td align="left" id="dhbg" >预应力筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.6"> 6.2.6</a> <span id="id6.2.6"> 钢筋混凝土肋梁结构性缺损评定应按<a href="#B6.2.6">表6.2.6</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.6">表6.2.6 钢筋混凝土肋梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁底纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁底横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖(斜)向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.3mm；从梁底向上延伸高度不大于1/2截面高度</td>
      <td align="left" id="dhbg" >宽度大于0.3mm；从梁底向上延伸高度大于1/2截面高度</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板水平裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >渗水泛白</td>
      <td align="left" id="dhbg" >大面积渗水泛白，钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋锈胀导致混凝土剥落</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.7"> 6.2.7</a> <span id="id6.2.7"> 预应力混凝土肋梁结构性缺损评定应按<a href="#B6.2.7">表6.2.7</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.7">表6.2.7 预应力混凝土肋梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁底纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁底横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向未贯通</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向贯通</td>
      <td align="left" id="dhbg" >宽度大于0.1mm；裂缝横向贯通并延伸至腹板</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，与梁底横向裂缝不连续</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，裂缝从梁底向上延伸</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.15mm</td>
      <td align="left" id="dhbg" >宽度大于0.15mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板水平裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >渗水泛白</td>
      <td align="left" id="dhbg" >大面积渗水泛白，钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋锈胀导致混凝土剥落</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >预应力损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >波纹管外露，锚头外露</td>
      <td align="left" id="dhbg" >预应力筋外露，锚头锈蚀</td>
      <td align="left" id="dhbg" >预应力筋严重锈蚀，锚头失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.8"> 6.2.8</a> <span id="id6.2.8"> 装配式预应力组合箱梁结构性缺损评定应按<a href="#B6.2.8">表6.2.8</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.8">表6.2.8 装配式预应力混凝土组合箱梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁底纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁底横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向未贯通</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向贯通</td>
      <td align="left" id="dhbg" >宽度大于0.1mm；裂缝横向贯通并延伸至腹板</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，与梁底横向裂缝不连续</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，裂缝从梁底向上延伸</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.15mm</td>
      <td align="left" id="dhbg" >宽度大于0.15mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板水平裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >渗水泛白</td>
      <td align="left" id="dhbg" >大面积渗水泛白，钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋锈胀导致混凝土剥落</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >预应力损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >波纹管外露，锚头外露</td>
      <td align="left" id="dhbg" >预应力筋外露，锚头锈蚀</td>
      <td align="left" id="dhbg" >预应力筋严重锈蚀，锚头失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.9"> 6.2.9</a> <span id="id6.2.9"> 钢筋混凝土现浇箱梁结构性缺损评定应按<a href="#B6.2.9">表6.2.9</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.9">表6.2.9 钢筋混凝土现浇箱梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵(斜)向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖(斜)向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm；从梁底向上延伸高度小于1/3截面高度</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.3mm；从梁底向上延伸高度介于1/3~1/2截面高度</td>
      <td align="left" id="dhbg" >宽度大于0.3mm；从梁底向上延伸高度大于1/2截面高度</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板水平裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度大于0.15mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >渗水泛白</td>
      <td align="left" id="dhbg" >大面积渗水泛白，钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋锈胀导致混凝土剥落</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >横隔板裂缝</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.10"> 6.2.10</a> <span id="id6.2.10"> 预应力混凝土现浇箱梁结构性缺损评定应按<a href="#B6.2.10">表6.2.10</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.10">表6.2.10 预应力混凝土现浇箱梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向未贯通</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向贯通</td>
      <td align="left" id="dhbg" >宽度大于0.1mm；裂缝横向贯通并延伸至腹板</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，与梁底横向裂缝不连续</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，裂缝从梁底向上延伸</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.15mm</td>
      <td align="left" id="dhbg" >宽度大于0.15mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板水平裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >渗水泛白</td>
      <td align="left" id="dhbg" >大面积渗水泛白，钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋锈胀导致混凝土剥落</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >横隔板裂缝</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >预应力损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >波纹管外露，锚头外露</td>
      <td align="left" id="dhbg" >预应力筋外露，锚头锈蚀</td>
      <td align="left" id="dhbg" >预应力筋锈蚀，锚头失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >梁端剪切裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有剪切裂缝</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify"><a href="#id6.2.11"> 6.2.11</a> <span id="id6.2.11"> 悬臂浇筑箱梁结构性缺损评定应按<a href="#B6.2.11">表6.2.11</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.11">表6.2.11 悬臂浇筑箱梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >主筋外露锈蚀</td>
      <td align="left" id="dhbg" >主筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >底板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向未贯通</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm，横向贯通</td>
      <td align="left" id="dhbg" >宽度大于0.1mm；裂缝横向贯通并延伸至腹板</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板竖向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.1mm</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，与梁底横向裂缝不连续</td>
      <td align="left" id="dhbg" >宽度大于0.1mm，裂缝从梁底向上延伸</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm；腹板内外侧开裂区域一致</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >腹板水平裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >顶板纵向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >顶板斜向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >顶板横向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.2mm</td>
      <td align="left" id="dhbg" >宽度介于0.2~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >渗水泛白</td>
      <td align="left" id="dhbg" >大面积渗水泛白，钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋锈胀导致混凝土剥落</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >翼缘板/湿接缝裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.15mm</td>
      <td align="left" id="dhbg" >宽度介于0.15~0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >横隔板裂缝</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.3mm</td>
      <td align="left" id="dhbg" >宽度大于0.3mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >预应力损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >波纹管外露，锚头外露</td>
      <td align="left" id="dhbg" >预应力筋外露，锚头锈蚀</td>
      <td align="left" id="dhbg" >预应力筋严重锈蚀，锚头失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >齿块周边裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度不大于0.25mm</td>
      <td align="left" id="dhbg" >宽度大于0.25mm</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2">  </font></p>
<p style="text-align:justify;" >条文说明：<br/> 悬臂浇筑箱梁指悬臂施工的大型连续梁、连续刚构等桥型的主梁。此类结构跨中合龙段往往没有劲性骨架，由于结构和受力复杂，易产生收缩裂缝，评定时需注意与结构性裂缝区分，收缩裂缝按照耐久性缺损评定。</p>
<p style="text-align:justify"><a href="#id6.2.12"> 6.2.12</a> <span id="id6.2.12"> 钢箱梁结构性缺损评定应按<a href="#B6.2.12">表6.2.12</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.12">表6.2.12 钢箱梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积不大于10%</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积大于10%</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有裂纹</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >局部变形</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >明显局部变形</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >加劲肋裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >裂纹长度不大于断面长度的5%</td>
      <td align="left" id="dhbg" >裂纹长度大于断面长度的5%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >螺栓、铆钉缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >表面轻度锈蚀</td>
      <td align="left" id="dhbg" >松动、脱落数量不大于节点总量的10%</td>
      <td align="left" id="dhbg" >松动、脱落数量大于节点总量的10%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >除湿系统</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >除湿系统异常，湿度不大于设计值</td>
      <td align="left" id="dhbg" >除湿系统异常，湿度大于设计值</td>
  	  </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：面积、长度和数量以节段或杆件计；明显局部变形时需确认外力导致或结构受力导致，必要时专项检查确认，外力导致且不影响结构受力时不参与评定。</font></p>
<p style="text-align:justify"><a href="#id6.2.13"> 6.2.13</a> <span id="id6.2.13"> 钢桁梁结构性缺损评定应按<a href="#B6.2.13">表6.2.13</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.13">表6.2.13 钢桁梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积不大于10%</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积大于10%</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有裂纹</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >局部变形</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >明显局部变形</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >加劲肋裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >裂纹长度不大于断面长度的5%</td>
      <td align="left" id="dhbg" >裂纹长度大于断面长度的5%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >螺栓、铆钉缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >表面轻度锈蚀</td>
      <td align="left" id="dhbg" >松动、脱落数量不大于节点总量的10%</td>
      <td align="left" id="dhbg" >松动、脱落数量大于节点总量的10%</td>
  	  </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：面积、长度和数量以节段或杆件计；明显局部变形时需确认外力导致或结构受力导致，必要时专项检查确认，外力导致且不影响结构受力时不参与评定。</font></p>
<p style="text-align:justify"><a href="#id6.2.14"> 6.2.14</a> <span id="id6.2.14"> 钢板梁结构性缺损评定应按<a href="#B6.2.14">表6.2.14</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.14">表6.2.14 钢板梁评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积不大于10%</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积大于10%</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有裂纹</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >局部变形</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >明显局部变形</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >加劲肋裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >裂纹长度不大于断面长度的5%</td>
      <td align="left" id="dhbg" >裂纹长度大于断面长度的5%</td>
  	  </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：面积和长度以节段或杆件计；明显局部变形时需确认外力导致或结构受力导致，必要时专项检查确认，外力导致且不影响结构受力时不参与评定。</font></p>
<p style="text-align:justify"><a href="#id6.2.15"> 6.2.15</a> <span id="id6.2.15"> 钢-混凝土组合梁连接部结构性缺损评定应按<a href="#B6.2.15">表6.2.15</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.15">表6.2.15 钢-混凝土组合梁连接部评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有渗水侵蚀</td>
      <td align="left" id="dhbg" >严重渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >混凝土板不规则开裂</td>
      <td align="left" id="dhbg" >混凝土板沿结合面局部开裂</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id6.2.16"> 6.2.16</a> <span id="id6.2.16"> 牛腿结构性缺损评定应按<a href="#B6.2.16">表6.2.16</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.2.16">表6.2.16 牛腿评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >偶有渗水侵蚀</td>
      <td align="left" id="dhbg" >经常性渗水侵蚀</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢筋锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >钢筋锈蚀</td>
      <td align="left" id="dhbg" >钢筋严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >根部裂缝</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有受力裂缝</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >防落梁构造损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >与挂梁抵死</td>
      <td align="left" id="dhbg" >裂缝宽度不大于0.2mm</td>
      <td align="left" id="dhbg" >裂缝宽度大于0.2mm</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify;" >条文说明：<br/> 考虑到牛腿缺损对桥梁的安全性影响较大，渗水侵蚀和钢筋锈蚀作为结构性缺损考虑，缺损标度设定更为严格。</p>
<p style="text-align:justify"><a href="#id6.2.17"> 6.2.17</a> <span id="id6.2.17"> 梁体严重位移、下挠时，主梁结构性缺损可评定为3。</span></p>
<p style="text-align:justify;" >条文说明：<br/> 梁体位移、下挠是反映主梁整体受力性能和结构安全的重要指标，当梁体出现严重位移或下挠时，表明存在落梁风险或结构刚度已发生明显退化，由于桥型之间差异较大，难以给出通用的评定标度，需要结合现场情况综合判定。<br/>《公路桥梁抗震设计规范》（JTG/T 2231-01—2020）规定，简支梁桥和连续梁桥上部结构梁端至墩、台帽或盖梁边缘的距离不应小于60cm，但部分早期建设桥梁不能满足现行标准要求，因此，现场判定时结合桥梁建设年代，按照1/2台帽或桥台盖梁宽度和1/3的墩帽或桥墩盖梁宽度作为限值。<br/>《公路钢筋混凝土及预应力混凝土桥涵设计规范》（JTG 3362—2018）规定，钢筋混凝土和预应力混凝土受弯构件的长期挠度值，由汽车荷载和人群荷载频遇组合在梁式桥主梁产生的最大挠度不应超过计算跨径的1/600，在梁式桥主梁悬臂端产生的最大挠度不应超过悬臂长度的1/300。在进行各类主梁严重下挠的判定时，可以作为参考或结合开裂情况考虑刚度下降检算确定。</p></section>
<section id="id4">
<h2>6.3 横向联系<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.3.1"> 6.3.1</a> <span id="id6.3.1"> 铰缝结构性缺损评定应按<a href="#B6.3.1">表6.3.1</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1">表6.3.1 铰缝评定</b></caption>

         <tr>
         <td  align="center" width=140px rowspan="2">评定指标</td>
         <td  align="center" colspan="4">评定标度</td>
         <!-- <td></td> -->
         <!-- <td></td> -->
         <!-- <td></td> -->
         </tr>
         <tr>
         <!-- <td></td> -->
         <td align="center" id="dhbg" width=190px >0</td>
         <td align="center" id="dhbg" width=190px >1</td>
     <td align="center" id="dhbg" width=190px >2</td>
     <td align="center" id="dhbg" width=190px >3</td>
         </tr>
     <tr>
         <td align="center" id="dhbg" >渗水侵蚀</td>
         <td align="center" id="dhbg" >-</td>
     <td align="left" id="dhbg" >点状渗水泛白；线状渗水泛白总长度小于构件长度的20%</td>
         <td align="left" id="dhbg" >线状渗水泛白总长度介于构件长度的20%~50%</td>
     <td align="left" id="dhbg" >线状渗水泛白总长度大于构件长度的50%</td>
         </tr>
     <tr>
         <td align="center" id="dhbg" >破损开裂</td>
         <td align="center" id="dhbg" >-</td>
     <td align="left" id="dhbg" >勾缝脱落</td>
         <td align="left" id="dhbg" >开裂总长度不大于构件长度的30%</td>
     <td align="left" id="dhbg" >开裂总长度大于构件长度的30%</td>
         </tr>
</table>
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id6.3.1"> 6.3.2</a> <span id="id6.3.1"> 钢筋混凝土横隔板结构性缺损评定应按<a href="#B6.3.1">表6.3.2</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.1">表6.3.2 钢筋混凝土横隔板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >竖向裂缝</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >宽度小于0.1mm</td>
      <td align="left" id="dhbg" >宽度介于0.1~0.2mm</td>
      <td align="left" id="dhbg" >宽度大于0.2mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >连接钢板缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >混凝土脱落</td>
      <td align="left" id="dhbg" >部分焊点开裂</td>
      <td align="left" id="dhbg" >焊点全部断开</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id6.3.2"> 6.3.3</a> <span id="id6.3.2"> 钢横梁及横隔板结构性缺损评定应按<a href="#B6.3.2">表6.3.3</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.2">表6.3.3 钢横梁及横隔板评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积不大于10%</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积大于10%</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有裂纹</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >局部变形</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >明显局部变形</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >螺栓、铆钉缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >表面轻度锈蚀</td>
      <td align="left" id="dhbg" >松动、脱落数量不大于节点总量的10%</td>
      <td align="left" id="dhbg" >松动、脱落数量大于节点总量的10%</td>
  	  </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：明显局部变形时需确认外力导致或结构受力导致，必要时专项检查确认，外力导致且不影响结构受力时不参与评定。</font></p>
<p style="text-align:justify"><a href="#id6.3.3"> 6.3.4</a> <span id="id6.3.3"> 纵平联结构性缺损评定应按<a href="#B6.3.3">表6.3.4</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.3.3">表6.3.4 纵平联评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积不大于10%</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落，面积大于10%</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >裂纹</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有裂纹</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >局部变形</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >明显局部变形</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >螺栓、铆钉缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >表面轻度锈蚀</td>
      <td align="left" id="dhbg" >松动、脱落数量不大于节点总量的10%</td>
      <td align="left" id="dhbg" >松动、脱落数量大于节点总量的10%</td>
  	  </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：明显局部变形时需确认外力导致或结构受力导致，必要时专项检查确认，外力导致且不影响结构受力时不参与评定。</font></p></section>
<section id="id6">
<h2>6.4 支座<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify"><a href="#id6.4.1"> 6.4.1</a> <span id="id6.4.1"> 板式橡胶支座结构性缺损评定应按<a href="#B6.4.1">表6.4.1</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.1">表6.4.1 板式橡胶支座评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >老化开裂（矩形）</td>
      <td align="left" id="dhbg" >轻度老化，无裂纹</td>
      <td align="left" id="dhbg" >龟裂；裂缝宽度小于0.5mm</td>
      <td align="left" id="dhbg" >裂缝宽度介于0.5~2mm</td>
      <td align="left" id="dhbg" >裂缝宽度大于2mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >老化开裂（圆形）</td>
      <td align="left" id="dhbg" >轻度老化，无裂纹</td>
      <td align="left" id="dhbg" >龟裂；裂缝宽度小于0.5mm；裂缝长度小于周长的20%</td>
      <td align="left" id="dhbg" >裂缝宽度介于0.5~2mm；裂缝长度介于周长的20%~40%</td>
      <td align="left" id="dhbg" >裂缝宽度大于2mm；裂缝长度大于周长的40%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >不均匀外鼓</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >外鼓范围小于表面积的20%</td>
      <td align="left" id="dhbg" >外鼓范围介于表面积的20%~50%</td>
      <td align="left" id="dhbg" >外鼓范围大于表面积的50%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >剪切变形<sup>a</sup></td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >剪切角介于27°~35°</td>
      <td align="left" id="dhbg" >剪切角大于35°</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >剪切变形<sup>b</sup></td>
      <td align="left" id="dhbg" >无明显剪切变形</td>
      <td align="left" id="dhbg" >有明显剪切变形，剪切角小于5°</td>
      <td align="left" id="dhbg" >剪切角介于5°~15°</td>
      <td align="left" id="dhbg" >剪切角大于15°</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >脱空</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >面积不大于承压面积的30%</td>
      <td align="left" id="dhbg" >面积大于承压面积的30%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >串动</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >轻度偏移，无悬空</td>
      <td align="left" id="dhbg" >串动不大于相应边长的25%，无悬空</td>
      <td align="left" id="dhbg" >串动大于相应边长的25%，或局部悬空</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >滑动组件缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >轻度受限</td>
      <td align="left" id="dhbg" >明显受限但仍可滑动</td>
      <td align="left" id="dhbg" >达到位移极限或变形、断裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >承压板锈蚀</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >轻度锈蚀，面积不大于30%</td>
      <td align="left" id="dhbg" >锈蚀面积大于30%，有蚀坑</td>
	  <td align="center" id="dhbg" >—</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >安装缺陷</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >普通矩形支座纵横反置</td>
      <td align="left" id="dhbg" >滑动支座倒置</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >垫石缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >未拆模；边角缺损；顶面高差不大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度不大于0.3mm；顶面高差大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度大于0.3mm；压溃</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >周围环境缺损</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有垃圾或积水</td>
      <td align="left" id="dhbg" >垃圾影响支座运行或长期积水</td>
  	  </tr> 
 </table> 
  <p style="text-indent:2em;" ><font size="2"> 注：<sup>a</sup> 由支座剪切变形为梁体提供变形的普通板式橡胶支座。<br/><sup>b</sup> 滑动支座及滑动支座系统中设置的固定支座。</font></p>
<p style="text-align:justify;" >条文说明：<br/> 《公路桥梁板式橡胶支座》（JT/T 4-2019）规定，支座剪切角α正切值，当不计制动力时应小于或等于 0.5，当计入制动力时应小于或等于 0.7。因此，普通板式橡胶支座的剪切变形以对应的角度 27°和 35°作为界限值。</p>
<p style="text-align:justify"><a href="#id6.4.2"> 6.4.2</a> <span id="id6.4.2"> 盆式支座结构性缺损评定应按<a href="#B6.4.2">表6.4.2</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.2">表6.4.2 盆式支座评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢件锈蚀</td>
      <td align="left" id="dhbg" >氧化皮覆盖，几乎没有铁锈</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
      <td align="left" id="dhbg" >严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢件缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >盆底边角翘起</td>
      <td align="left" id="dhbg" >盆环以外部分钢件开裂</td>
      <td align="left" id="dhbg" >盆环严重变形或开裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >橡胶缺损</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >挤出钢盆边缘</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >位移、转角</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >位移超允许值不大于10mm</td>
      <td align="left" id="dhbg" >位移超允许值大于10mm；黄铜密封圈损伤</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >滑动组件缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >轻度受限</td>
      <td align="left" id="dhbg" >明显受限但仍可滑动</td>
      <td align="left" id="dhbg" >达到位移极限或限位板变形、断裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锚固缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >个别锚栓未紧固</td>
      <td align="left" id="dhbg" >多数锚栓未紧固</td>
      <td align="left" id="dhbg" >锚栓断裂或失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >安装缺陷</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >安装组件未拆除</td>
      <td align="left" id="dhbg" >位移方向安装错误</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >垫石缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >未拆模；边角缺损；顶面高差不大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度不大于0.3mm；顶面高差大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度大于0.3mm；压溃</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >周围环境缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有少量垃圾，无积水</td>
      <td align="left" id="dhbg" >较多垃圾，偶有积水</td>
      <td align="left" id="dhbg" >垃圾影响支座运行或长期积水</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id6.4.3"> 6.4.3</a> <span id="id6.4.3"> 球形支座结构性缺损评定应按<a href="#B6.4.3">表6.4.3</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.3">表6.4.3 球形支座评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢件锈蚀</td>
      <td align="left" id="dhbg" >氧化皮覆盖，几乎没有铁锈</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
      <td align="left" id="dhbg" >严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢件缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >盆底边角翘起</td>
      <td align="left" id="dhbg" >盆环以外部分钢件开裂</td>
      <td align="left" id="dhbg" >盆环严重变形或开裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >位移、转角</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >位移超允许值不大于10mm</td>
      <td align="left" id="dhbg" >位移超允许值大于10mm，转角超允许值</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >滑动组件缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >轻度受限</td>
      <td align="left" id="dhbg" >明显受限但仍可滑动</td>
      <td align="left" id="dhbg" >达到位移极限或限位板变形、断裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锚固缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >个别锚栓未紧固</td>
      <td align="left" id="dhbg" >多数锚栓未紧固</td>
      <td align="left" id="dhbg" >锚栓有断裂或失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >安装缺陷</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >安装组件未拆除</td>
      <td align="left" id="dhbg" >位移方向安装错误</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >垫石缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >未拆模；边角缺损；顶面高差不大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度不大于0.3mm；顶面高差大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度大于0.3mm；压溃</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >周围环境缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有少量垃圾，无积水</td>
      <td align="left" id="dhbg" >较多垃圾，偶有积水</td>
      <td align="left" id="dhbg" >垃圾影响支座运行或长期积水</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify"><a href="#id6.4.4"> 6.4.4</a> <span id="id6.4.4"> 钢支座结构性缺损评定应按<a href="#B6.4.4">表6.4.4</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.4">表6.4.4 钢支座评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢件锈蚀</td>
      <td align="left" id="dhbg" >氧化皮覆盖，几乎没有铁锈</td>
      <td align="left" id="dhbg" >发生锈蚀且氧化皮已开始剥落</td>
      <td align="left" id="dhbg" >氧化皮因锈蚀而剥落，有轻微点蚀</td>
      <td align="left" id="dhbg" >严重锈蚀</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >钢件缺损</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >局部变形</td>
      <td align="left" id="dhbg" >严重变形或开裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >位移、转角</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >位移超允许值，仍可恢复</td>
      <td align="left" id="dhbg" >位移超允许值，不可恢复</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >滑动组件缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >轻度受限</td>
      <td align="left" id="dhbg" >明显受限但仍可滑动</td>
      <td align="left" id="dhbg" >达到位移极限或限位板变形、断裂</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >锚固缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >个别锚栓未紧固</td>
      <td align="left" id="dhbg" >多数锚栓未紧固</td>
      <td align="left" id="dhbg" >锚栓断裂或失效</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >安装缺陷</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >安装组件未拆除</td>
      <td align="left" id="dhbg" >位移方向安装错误</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >垫石缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >未拆模；边角缺损；顶面高差不大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度不大于0.3mm；顶面高差大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度大于0.3mm；压溃</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >周围环境缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有少量垃圾，无积水</td>
      <td align="left" id="dhbg" >较多垃圾，偶有积水</td>
      <td align="left" id="dhbg" >垃圾影响支座运行或长期积水</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify;" >条文说明：<br/> 钢支座包括滚轴支座、连杆支座、摇轴支座、摆式支座等。</p>
<p style="text-align:justify"><a href="#id6.4.5"> 6.4.5</a> <span id="id6.4.5"> 隔震橡胶支座结构性缺损评定应按<a href="#B6.4.5">表6.4.5</a>执行。</span></p>
<table id="biaoge" style="font-family:times new roman">

      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B6.4.5">表6.4.5 隔震橡胶支座评定</b></caption>
              
	  <tr>
	  <td  align="center" width=140px rowspan="2">评定指标</td>
	  <td  align="center" colspan="4">评定标度</td>
	  </tr>
  	  <tr>
	  <td align="center" id="dhbg" width=190px >0</td>
	  <td align="center" id="dhbg" width=190px >1</td>
      <td align="center" id="dhbg" width=190px >2</td>
      <td align="center" id="dhbg" width=190px >3</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >老化开裂</td>
      <td align="left" id="dhbg" >轻度老化，龟裂</td>
      <td align="left" id="dhbg" >裂缝宽度小于0.5mm</td>
      <td align="left" id="dhbg" >裂缝宽度介于0.5~2mm</td>
      <td align="left" id="dhbg" >裂缝宽度大于2mm</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >剪切变形</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >剪切角介于27°~35°</td>
      <td align="left" id="dhbg" >剪切角大于35°</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >脱空</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >面积不大于承压面积的30%</td>
      <td align="left" id="dhbg" >面积大于承压面积的30%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >串动</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >串动不大于相应边长的10%</td>
      <td align="left" id="dhbg" >串动大于相应边长的10%</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >连接措施损伤</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >锈蚀</td>
      <td align="left" id="dhbg" >严重锈蚀</td>
      <td align="left" id="dhbg" >缺失或断开</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >垫石缺损</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >未拆模；边角缺损；顶面高差不大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度不大于0.3mm；顶面高差大于2mm</td>
      <td align="left" id="dhbg" >开裂宽度大于0.3mm；压溃</td>
  	  </tr> 
      <tr>
	  <td align="center" id="dhbg" >周围环境缺损</td>
	  <td align="center" id="dhbg" >—</td>
	  <td align="center" id="dhbg" >—</td>
      <td align="left" id="dhbg" >有垃圾或积水</td>
      <td align="left" id="dhbg" >垃圾影响支座运行或长期积水</td>
  	  </tr> 
 </table> 
 <p style="text-indent:2em;" ><font size="2"> </font></p>
<p style="text-align:justify;" >条文说明：<br/> 《桥梁减隔震装置通用技术条件》（JT/T 1062-2025）规定，正常使用状态下，支座剪切角α正切值，当不计制动力时应小于或等于 0.5，当计入制动力时应小于或等于 0.7。因此，剪切变形以对应的角度 27°和 35°作为界限值。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="05.html" class="btn btn-neutral float-left" title="5 桥面系构件结构性缺损评定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="07.html" class="btn btn-neutral float-right" title="7 拱桥上部结构构件结构性缺损评定" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有  .</p>
  </div>

  <a href="https://wnstd.cn/" target="_blank" rel="noopener">渭南斯坦德工程咨询有限公司</a>
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>